<!DOCTYPE html>	
<html>
<head>
	<title>RestaurantBathrooms.com</title>
	<link rel="stylesheet" type="text/css" href="css/sybilstyle.css">
</head>
<body>
	<h1>RestaurantBathrooms.com</h1>
	<div class="section2">
	<h2>Because a restaurant only deserves as many stars as its bathrooms...</h2>
	</div>
	<h4> The Reviews </h4>
	<hr>
	<h3>Example Review 1</h3>
	<p> date of article and anecdote about bathroom </p>
	<hr>
	<div class="postcontent"> 
	<div class="bathroom"> <img src="images/backbathroom.jpg"> </div>
	<div class="stars"> <img src="images/4stars.png">  </div> </div>
	<div class="space"> </div><div class="space"></div>
	<hr>
	<div class="article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>